# sample-serenity

./: pom.xml
src/main/java/com/mb/api/constant/: SCRestData.java
src/main/java/com/mb/api/core/: BaseSteps.java
src/main/java/com/mb/api/core/logger/: RestAssuredRequestFilter.java  RestAssuredResponseFilter.java
src/main/java/com/mb/api/steps/: DummySteps.java
src/main/java/com/mb/api/utils/: Utilities.java
src/test/java/api/constant/: SCRestData.java
src/test/java/api/core/: BaseSteps.java  Request.java
src/test/java/api/core/logger/: RestAssuredRequestFilter.java  RestAssuredResponseFilter.java
src/test/java/api/defs/: DummyStepDefs.java
src/test/java/api/runner/: Runner.java  TestSuite.java
src/test/java/api/steps/: DummySteps.java
src/test/java/api/utils/: Utilities.java
src/test/java/com/mb/api/defs/: DummyStepDefs.java
src/test/java/com/mb/api/runner/: Runner.java  TestSuite.java
src/test/java/utils/: Utilities.java
src/test/resources/: serenity.conf
src/test/resources/environments/: datasource-sit.xml
src/test/resources/features/api/: dummy.feature
